VITE_API_URL=http://localhost:3000/api
VITE_GOOGLE_CLIENT_ID=128608435029-jahqmn7f5sjud35f4glk70s5f3hfet4f.apps.googleusercontent.com

// Key de weather y news para desarrollo local
VITE_WEATHER_API_KEY=361221015a8e10e6cd9a6d4725732fe4
VITE_NEWS_API_KEY=5ee6801a049547db820850d072b7cbb7